deploy.ant.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.commons-fileupload-1.2.1.jar=C:\\Users\\Asus\\Documents\\NetBeansProjects\\analysis healthcare\\jar files\\commons-fileupload-1.2.1.jar
file.reference.commons-fileupload-1.2.2-sources.jar=C:\\Users\\Asus\\Documents\\NetBeansProjects\\analysis healthcare\\jar files\\commons-fileupload-1.2.2-sources.jar
file.reference.commons-io-2.4.jar=C:\\Users\\Asus\\Documents\\NetBeansProjects\\analysis healthcare\\jar files\\commons-io-1.3.1-sources.jar
file.reference.mysql-connector-java-5.0.8.jar=C:\\Users\\Asus\\Documents\\NetBeansProjects\\analysis healthcare\\jar files\\mysql-connector-java-3.0.17-ga-bin.jar
j2ee.server.domain=C:/Users/Asus/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8 RC2\\ide12\\modules\\ext\\jaxb\\api
selected.browser=default
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
